<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background: #cecece;
    }
    img{
        height: 360px;
        width: 749px;
        
    }
</style>
<body>
    <div>
        <img src="Certificate_Gen_Data Set 5-01.png" alt="">
        <img src="certificate-elements-of-ai.png" alt="">
        <img src="digitalgarage_certificate_page-0001.jpg" alt="">
        <img src="Certificate_Gen_Data Set 5-01.png" alt="">
        
    </div>
</body>
</html>